# vim:ft=dosini
sslVersion = TLSv1
foreground = yes
#public
cert = server.crt
#private
key = server.key
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
verify = 1
debug = 5
[test]
# the public port
accept = 2103
# server just listen localhost
connect = 127.0.0.1:2003
